{
  "name": "sassops",
  "version": "4.0.0",
  "description": "Sass latest Bootstrap with mods",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildsass-norm": "node-sass newtheme.scss astext.css --output-style expanded",
    "buildsass-astext": "node-sass newtheme.scss astextnet.css --output-style expanded",
    "buildsass-astextmin": "node-sass newtheme.scss astextnet.min.css --output-style compressed"
  },
  "author": "Anthony Sallis",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "node-sass": "^4.14.1"
  }
}
